# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
# ===============================

# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================

# CHANGE SERVER PORT
# ===============================
#server.port=8081
# ===============================

# JWT KEY
# ===============================
jwt.secrect.key=ayIPlVtoWSyqJPy320BhGGD81Zx4RAGPO5psmoC8r6U=
# ===============================

# Folder Image
# ===============================
path.root=/Users/apple/Desktop/java-21/image_21
# ===============================

# Redis
# ===============================
redis.host=localhost
redis.port=6380
# ===============================

